alembic==1.14.0
aniso8601==9.0.1
asgiref==3.8.1
bcrypt==4.2.1
blinker==1.9.0
certifi==2024.12.14
click==8.1.8
colorama==0.4.6
distlib==0.3.9
Django==5.1.4
filelock==3.16.1
Flask==3.1.0
Flask-Bcrypt==1.0.1
Flask-Cors==5.0.0
Flask-Migrate==4.0.7
Flask-MySQL==1.6.0
Flask-MySQLdb==2.0.0
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
itsdangerous==2.2.0
Jinja2==3.1.5
Mako==1.3.8
MarkupSafe==3.0.2
mysql-connector-python==9.1.0
mysqlclient==2.2.6
numpy==1.26.4
opencv-contrib-python==4.9.0.80
pillow==10.2.0
platformdirs==4.3.6
psycopg2==2.9.10
PyMySQL==1.1.1
python-dotenv==1.0.1
pytz==2024.2
setuptools==75.6.0
six==1.17.0
SQLAlchemy==2.0.36
sqlparse==0.5.3
typing_extensions==4.12.2
tzdata==2024.2
virtualenv==20.28.0
Werkzeug==3.1.3
